# This is the build file for project "Sistema Academico"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

# Rules for compiling.

rule cpp_COMPILER
 command = c++ $ARGS -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling C++ object $out

# Rules for linking.

rule cpp_LINKER
 command = c++ $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /home/renan/.local/bin/meson --internal regenerate /home/renan/Documentos/TecProg_Estudo_Dirigido/CPP/cod_cpp /home/renan/Documentos/TecProg_Estudo_Dirigido/CPP/cod_cpp/build --backend ninja
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build exe@exe/main.cpp.o: cpp_COMPILER ../main.cpp
 DEPFILE = exe@exe/main.cpp.o.d
 ARGS = -Iexe@exe -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -g

build exe@exe/Aluno.cpp.o: cpp_COMPILER ../Aluno.cpp
 DEPFILE = exe@exe/Aluno.cpp.o.d
 ARGS = -Iexe@exe -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -g

build exe@exe/Departamento.cpp.o: cpp_COMPILER ../Departamento.cpp
 DEPFILE = exe@exe/Departamento.cpp.o.d
 ARGS = -Iexe@exe -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -g

build exe@exe/Disciplina.cpp.o: cpp_COMPILER ../Disciplina.cpp
 DEPFILE = exe@exe/Disciplina.cpp.o.d
 ARGS = -Iexe@exe -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -g

build exe@exe/ElAluno.cpp.o: cpp_COMPILER ../ElAluno.cpp
 DEPFILE = exe@exe/ElAluno.cpp.o.d
 ARGS = -Iexe@exe -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -g

build exe@exe/ElDepartamento.cpp.o: cpp_COMPILER ../ElDepartamento.cpp
 DEPFILE = exe@exe/ElDepartamento.cpp.o.d
 ARGS = -Iexe@exe -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -g

build exe@exe/ElDisciplina.cpp.o: cpp_COMPILER ../ElDisciplina.cpp
 DEPFILE = exe@exe/ElDisciplina.cpp.o.d
 ARGS = -Iexe@exe -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -g

build exe@exe/ListaAlunos.cpp.o: cpp_COMPILER ../ListaAlunos.cpp
 DEPFILE = exe@exe/ListaAlunos.cpp.o.d
 ARGS = -Iexe@exe -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -g

build exe@exe/ListaDepartamentos.cpp.o: cpp_COMPILER ../ListaDepartamentos.cpp
 DEPFILE = exe@exe/ListaDepartamentos.cpp.o.d
 ARGS = -Iexe@exe -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -g

build exe@exe/ListaDisciplinas.cpp.o: cpp_COMPILER ../ListaDisciplinas.cpp
 DEPFILE = exe@exe/ListaDisciplinas.cpp.o.d
 ARGS = -Iexe@exe -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -g

build exe@exe/Nota.cpp.o: cpp_COMPILER ../Nota.cpp
 DEPFILE = exe@exe/Nota.cpp.o.d
 ARGS = -Iexe@exe -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -g

build exe@exe/Pessoa.cpp.o: cpp_COMPILER ../Pessoa.cpp
 DEPFILE = exe@exe/Pessoa.cpp.o.d
 ARGS = -Iexe@exe -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -g

build exe@exe/Principal.cpp.o: cpp_COMPILER ../Principal.cpp
 DEPFILE = exe@exe/Principal.cpp.o.d
 ARGS = -Iexe@exe -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -g

build exe@exe/Professor.cpp.o: cpp_COMPILER ../Professor.cpp
 DEPFILE = exe@exe/Professor.cpp.o.d
 ARGS = -Iexe@exe -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -g

build exe@exe/Universidade.cpp.o: cpp_COMPILER ../Universidade.cpp
 DEPFILE = exe@exe/Universidade.cpp.o.d
 ARGS = -Iexe@exe -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -g

build exe: cpp_LINKER exe@exe/main.cpp.o exe@exe/Aluno.cpp.o exe@exe/Departamento.cpp.o exe@exe/Disciplina.cpp.o exe@exe/ElAluno.cpp.o exe@exe/ElDepartamento.cpp.o exe@exe/ElDisciplina.cpp.o exe@exe/ListaAlunos.cpp.o exe@exe/ListaDepartamentos.cpp.o exe@exe/ListaDisciplinas.cpp.o exe@exe/Nota.cpp.o exe@exe/Pessoa.cpp.o exe@exe/Principal.cpp.o exe@exe/Professor.cpp.o exe@exe/Universidade.cpp.o
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /home/renan/.local/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /home/renan/.local/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /home/renan/.local/bin/meson install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /home/renan/.local/bin/meson dist
 pool = console

build dist: phony meson-dist

# Suffix

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /home/renan/.local/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony exe

build clean: phony meson-clean

build meson-clean: CUSTOM_COMMAND PHONY
 COMMAND = /home/renan/.local/bin/ninja -t clean
 description = Cleaning

build build.ninja: REGENERATE_BUILD ../meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build meson-private/coredata.dat: phony 

default all

